general {
  grace = 5
    no_fade_in = true
}

background {
  monitor = eDP-1
    path = ~/pix/wal/hackerden.jpg
    blur_passes = 3
    blur_size = 7
}

input-field {
  monitor = eDP-1
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.2
    dots_center = true
    position = 0, 0
    halign = center
    valign = center
    fade_on_empty = false
    placeholder_text = Password

    background_color = 0.0667 0.0667 0.1059 1.0    # #11111b
    font_color = 0.8039 0.8392 0.9568 1.0          # #cdd6f4
}

